<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- For pop up  -->
    <div class="popup">
        <button id="close">&times;</button>
        <h1>This is the title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe enim, ab cum dicta vitae deserunt libero cumque odit minus, sint in? Maxime sequi tenetur quaerat natus dolorem quam! Eius.
        Asperiores voluptas doloremque eligendi quam veritatis ipsum ad quo odio voluptatum sit ex explicabo accusantium, accusamus nemo doloribus molestiae nam facere reprehenderit in illo expedita magnam, nobis consequuntur. Officiis, reprehenderit?</p>
    </div>


     <!-- Remaining part -->
    <a href="#">Let's Go</a>


   
    <section>
        <div class="p">
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </div>
        <div class="q">
           ul>li*3
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>             